<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARDAH</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px salmon; font-family: cursive;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: beige; font-family: cursive;
        }
        a {
            color: black; font-family: cursive;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    
    </style>
</head>
<body>

    <table style="width: 35%; border: 2px solid #050400 ;">
    <tr style="background-color: coral; color: #050400">
        <th> Harga Wardah</th>
        <th> Link </th>
    </tr>
    <tr> 
        <td style="text-align: center; font-family: cursive;"> Instagram </td>
        <td><a href="https://www.instagram.com/mixueindonesia?igsh=d3FkMHRrcDRxdHZp" target="_blank"> kunjungi </a></td>
    </tr>

</table>
</body>
</html>